<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stats Preview</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      height: 800px;
      background-color: hsl(233, 47%, 7%);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .content {
      background: hsl(244, 38%, 16%);
      height: 50%;
      width: 70%;
      display: flex;
      /* flex-direction: row-reverse; */
    }

    .text-sec {
      background: hsl(244, 38%, 16%);
      justify-content: center;
      color: white;
      width: 40%;
      font-family: sans-serif;
      margin: 7%;
      display: flex;
      flex-direction: column;
    }

    #header {
      color: white;
      font-size: 35px;
      font-weight: 600;
      position: relative;
      bottom: 10%;
    }

    #pur {
      color: hsl(277, 64%, 61%);
    }

    #para {
      margin-top: 10px;
      color: hsla(0, 2%, 64%, 0.75);
      font-size: 20px;
    }

    .stats {
      display: flex;
      justify-content: space-between;
    }

    #no {
      font-size: 35px;
      position: relative;
      top: 50%;
      font-weight: 600;
      height: 90px;
    }
    #name {
      font-size: 15px;
      color: hsla(0, 2%, 64%, 0.75);
      position: relative;
      bottom: 15%;
    }

    .img {
      background: url("images/image-header-desktop.jpg") no-repeat center
        center/cover;
      width: 50%;
      height: 100%;
    }

    @media (min-width: 460px) and (max-width: 900px) {
      body {
        height: 1000px;
      }
      .content {
        width: 90%;
        height: 35%;
      }
      #para {
        margin-top: 10px;
        font-size: 15px;
      }
      #header {
        font-size: 30px;
        position: relative;
        bottom: 5%;
      }

      .stats {
        display: flex;
        justify-content: space-between;
      }

      #no {
        font-size: 30px;
        position: relative;
        top: 50%;
        font-weight: 600;
        height: 50px;
      }
      #name {
        font-size: 13px;
        color: hsla(0, 2%, 64%, 0.75);
      }
    }

    /* mobile */
    @media (max-width: 459px) {
      body {
        height: 1000px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .content {
        height: 90%;
        width: 90%;
        flex-direction: column-reverse;
      }

      .text-sec {
        justify-content: center;
        height: 70%;
        width: 100%;
        margin: 0%;
        text-align: center;

      }

      #header {
        font-size: 30px;
        position: relative;
        bottom: 10%;
        margin-left: 10%;
        margin-right: 10%;
      }

      #para {
        margin-bottom: 0px;
        font-size: 17px;
        position: relative;
        bottom: 0%;
        margin-left: 10%;
        margin-right: 10%;
      }

      .stats {flex-direction: column;
      }

      #no {
        font-size: 30px;
        font-weight: 500;
      }
      #name {
        font-size: 13px;
        bottom: 5%;
      }

      .img {
        height: 30%;
        width: 100%;
      }
    }
  </style>
  <body>
    <div class="content">
      <div class="text-sec">
        <div class="text">
          <p id="header">
            Get <f id="pur">insights</f> that help your business grow.
          </p>
          <p id="para">
            Discover the benefits of data analytics and make better descisions
            regarding revenue, customer experience, and overall efficiency.
          </p>
        </div>
        <div class="stats">
          <div>
            <p id="no">10k+ <br /><f id="name">COMPANIES</f></p>
          </div>
          <div>
            <p id="no">314 <br /><f id="name">TEMPLATES</f></p>
          </div>
          <div>
            <p id="no">12M+<br /><f id="name">QUERIES</f></p>
          </div>
        </div>
      </div>
      <div class="img"></div>
    </div>
  </body>
</html>
